server {
        listen 80;
        server_name jenkins.darthvendor.me;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name jenkins.darthvendor.me;

        ssl_certificate /etc/letsencrypt/live/darthvendor.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/darthvendor.me/privkey.pem;

        location / {
                proxy_pass http://localhost:8080;
        }
}
