server {
        listen 80;
        server_name api.darthvendor.me;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name api.darthvendor.me;

        ssl_certificate /etc/letsencrypt/live/darthvendor.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/darthvendor.me/privkey.pem;

        location /static {
                alias /venv/darthvendor/SOEN343_GroupProject/backend/static;
        }

        location / {
#               proxy_pass http://localhost:8000;
#               uwsgi_pass localhost:8000;
                uwsgi_pass unix:///venv/darthvendor/SOEN343_GroupProject/darthvendor.socket;
                include /etc/nginx/uwsgi_params;
        }
}
