server {
        listen 80;
        server_name darthvendor.me www.darthvendor.me;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name darthvendor.me www.darthvendor.me;

        ssl_certificate /etc/letsencrypt/live/darthvendor.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/darthvendor.me/privkey.pem;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
